export default {
    columnSetting: {
        title: '列配置',
        selected: '已选：{selectedCount} 项',
        all: '全部: {allCount} 项',
        restoreDefault: '恢复默认',
        addColumnSetting: '自定义列',
        saveColumnSetting: '存为预设',
        columnSettingName: '预设名称',
        mustShowOne: '至少展示一个字段',
        deleteColumnSettingConfirm: '确定删除该预设吗',
        editColumnSetting: '编辑预设：{name}',
        searchInputPlaceholder: '搜索字段',
    },
    tableForm: {
        query: '查询',
        submit: '提交',
        reset: '重置',
    },
    pagination: {
        showTotal: '第 {from}-{to} 条/总共 {total} 条',
    },
    common: {
        all: '全部',
        others: '其它',
        apply: '应用',
        cancel: '取消',
        confirm: '确定',
        ok: '确定',
        clear: '清空',
        delete: '删除',
        hide: '隐藏',
        selectAll: '全选',
        cancelSelectAll: '取消全选',
        saveAndApply: '保存并应用',
        saveSuccess: '保存成功',
        deleteSuccess: '删除成功',
    },
    infra: {
        back_home: '回到首页',
        downgrade_client_crashed_title: '对不起，客户端出现了一些问题',
        downgrade_not_found_help: '可能是因为您的链接网址有误，或页面被删除',
        downgrade_not_found_title: '对不起，您访问的页面不存在',
        downgrade_permission_denied_help: '如果有需要，请联系您的账号经理开通权限.',
        downgrade_permission_denied_title: '对不起，您暂时没有访问当前页面的权限',
        downgrade_server_error_help: '请过段时间再尝试访问',
        downgrade_server_error_title: '对不起，我们的服务器出错了',
        navigation_help_documentation: '帮助文档',
        network_goes_offline_tips: '当前网络未连接，请检查当前设备的网络设置',
    },
    exportButton: {
        repeat_msg: '请勿重复触发',
        export_success: '添加导出成功',
        export: '导出',
    },
};
